server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/tfl.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/tfl.dev.key;

    server_name tfl.dev;

    location / {
        proxy_pass http://localhost:2318/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    } 
}
